<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDPACASModelStoreContainer" CdmEntityContainer="BDPACASEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="BDPACASModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="nombreCat" ColumnName="nombreCat" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="BDPACASModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="apellidocliente" ColumnName="apellidocliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="id_tipo_de_documento" ColumnName="id_tipo_de_documento" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_factura">
      <EntityTypeMapping TypeName="BDPACASModel.detalle_factura">
        <MappingFragment StoreEntitySet="detalle_factura">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
          <ScalarProperty Name="iddetalle_factura" ColumnName="iddetalle_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facturas">
      <EntityTypeMapping TypeName="BDPACASModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="total_factura" ColumnName="total_factura" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="fecha_facturacion" ColumnName="fecha_facturacion" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productoes">
      <EntityTypeMapping TypeName="BDPACASModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="descripcionProducto" ColumnName="descripcionProducto" />
          <ScalarProperty Name="precioCosto" ColumnName="precioCosto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedors">
      <EntityTypeMapping TypeName="BDPACASModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="telf" ColumnName="telf" />
          <ScalarProperty Name="apellido_proveedor" ColumnName="apellido_proveedor" />
          <ScalarProperty Name="nom_proveedor" ColumnName="nom_proveedor" />
          <ScalarProperty Name="id_tipo_de_documento" ColumnName="id_tipo_de_documento" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_de_documento">
      <EntityTypeMapping TypeName="BDPACASModel.tipo_de_documento">
        <MappingFragment StoreEntitySet="tipo_de_documento">
          <ScalarProperty Name="descripcion_tdd" ColumnName="descripcion_tdd" />
          <ScalarProperty Name="id_tipo_de_documento" ColumnName="id_tipo_de_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>