<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPACASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="detalle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_de_documento" Type="int" Nullable="false" />
    <Property Name="nombreCliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidocliente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="iddetalle_factura" />
    </Key>
    <Property Name="iddetalle_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfactura" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="fecha_facturacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="iva" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="total_factura" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="nombreProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="fecha_ingreso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precioVenta" Type="int" Nullable="false" />
    <Property Name="precioCosto" Type="int" Nullable="false" />
    <Property Name="descripcionProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_de_documento" Type="int" Nullable="false" />
    <Property Name="nom_proveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_proveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telf" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_de_documento">
    <Key>
      <PropertyRef Name="id_tipo_de_documento" />
    </Key>
    <Property Name="id_tipo_de_documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_tdd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BDPACASModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_de_documento" EntityType="Self.tipo_de_documento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>